{
  "name": "package",
  "version": "1.0.0",
  "description": "Description",
  "main": "src/js/index.js",
  "scripts": {
    "start": "gulp default",
    "package": "gulp package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcoasb96/Dummy-Projekt"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Marco Asbeck",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.1"
  }
}
